Traceback (most recent call last):
  File "C:\Users\LOQ\Desktop\Meta HAckathon\EduPath-AI\debug_gnn2.py", line 6, in <module>
    env.reset(seed=42)
    ~~~~~~~~~^^^^^^^^^
  File "C:\Users\LOQ\Desktop\Meta HAckathon\EduPath-AI\gym_wrapper.py", line 343, in reset
    return self._encode_gnn_observation(self._observation), {}
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\LOQ\Desktop\Meta HAckathon\EduPath-AI\gym_wrapper.py", line 383, in _encode_gnn_observation
    node_feat = self._build_node_features(completed, available, mastery)
  File "C:\Users\LOQ\Desktop\Meta HAckathon\EduPath-AI\backend\environment\gnn_policy.py", line 90, in build_node_features
    features[i, 4 + domain_idx] = 1.0
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^
IndexError: index 8 is out of bounds for axis 1 with size 8
